<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <
<title>Mi pagina WEB</title>
  <style>
  
    body {
      margin: 0;
      padding: 0;
      background-color: white;
    }
    header {
      background-color: white;
      color:blue;
      padding: 10px;
      text-align: center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
	
    .tool-box {
      background-color: black;
      border: 1px
      border-radius: 8px;
      box-shadow: 2px 4px blue(0, 0, 0, 0.1);
      width: 50%;
      margin: 10px;
      padding: 20px;
      text-align: center;
    }
    .tool-box h3 {
      margin-bottom: 15px;
    }
    hidden button {
      padding: 10px;
      margin: 5px;
      border: 4px;
      border-radius: 4px;
    }
    button {
      background-color: white;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: white;
    }
    .result {
      margin-top: 15px;
      font-weight: bold;
    }
    .timer {
      font-size: 2em;
      margin-top: 15px;
    }
  </style>
</head>
<body>

<header>
  <h1>Mi pagina WEB</h1>
</header>

<img href "jord">

</body>
</html>